#
# ENVIRONMENT

  NODE_ENV = development

#
# JWT

  JWT_SECRET = jwt-secret

#
# DB - MYSQL

  DB_MYSQL_HOST = db-host
  DB_MYSQL_USER = db-user
  DB_MYSQL_PASSWORD = db-password
  DB_MYSQL_DATABASE = db-database
  DB_MYSQL_PORT = 12345

#
# SERVER

  SERVER_PORT = 3000